DB_SOURCE=postgresql://root:Silhouette1@banking.cg1a7yuqjmvt.ap-southeast-1.rds.amazonaws.com:5432/banking
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=4d23584b3946b30b4cf9a88a30ba4e4f
